# spring-security-practice

./: README.md  pom.xml
src/main/java/com/tinawu/springSecuritybase/: SpringSecuritybaseApplication.java
src/main/java/com/tinawu/springSecuritybase/advice/: ApiExceptionHandler.java  ResponseAdvice.java
src/main/java/com/tinawu/springSecuritybase/config/: AuthenticationSuccess.java  CustomOAuth2User.java  LogoutHandler.java  LogoutSuccessHandler.java  MyAuthentication.java  SecurityConfig.java  SelfAuthenticationProvider.java
src/main/java/com/tinawu/springSecuritybase/controller/: AuthorizationController.java  GoogleOAuthController.java  StringController.java  UserController.java
src/main/java/com/tinawu/springSecuritybase/dto/: CreateUserInputDTO.java  GetUserListResultDTO.java  GetUserNameListResultDTO.java  LoginDTO.java  LoginResultDTO.java  ModifyUserInfoDTO.java  ResponseObject.java  UserInfoDTO.java  UserNameDTO.java
src/main/java/com/tinawu/springSecuritybase/enumeration/: AccountType.java  MessageCode.java  UserStatus.java
src/main/java/com/tinawu/springSecuritybase/exception/: MessageException.java
src/main/java/com/tinawu/springSecuritybase/filter/: AuthorizationTokenFilter.java
src/main/java/com/tinawu/springSecuritybase/po/: TokenPO.java  UserInfoPO.java  UserPO.java
src/main/java/com/tinawu/springSecuritybase/repository/: TokenRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/tinawu/springSecuritybase/service/: AuthorizationService.java  CustomOAuth2UserService.java  TokenService.java  UserService.java
src/main/java/com/tinawu/springSecuritybase/service/impl/: AuthorizationServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/tinawu/springSecuritybase/utils/: CacheMap.java  CodecUtil.java  DateUtil.java  UserAgentUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/test/java/com/tinawu/springSecuritybase/: SpringSecuritybaseApplicationTests.java
