authpro.signingkey = tinauw
server.servlet.context-path=/auth
server.port=8000
# token
token.general.effective.minutes=240
token.pwd.expired.effective.minutes=3
token.extend.minutes=5
token.max.effective.minutes=360
permitAll.url=/auth/login,/auth/user/name/list,/auth/oauth2/authorization/google,/auth/googleOauth2/user/me,/auth/googleOauth2/userinfo,/auth/login/oauth2/code/google
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
